<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portraiture</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href=""><img src="Articon/Articon.jpg" height="80px" width="120px"></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="cover.html">HOME</a></li>
                    <li><a href="Gallery.html">GALLERY</a></li>
                    <li><a href="PORTRAITURE.html" class="Active">PORTRAITURE</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Contact.html">CONTACTS</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <Section class="features">
        <div class="feature-content">
            <p>
                One of the most significant difference between a piece of art and a photograph is longevity. Not only does a pice of art 
                outlast a photograph, but it is also something there will only ever be one of. When you buy or commission an original 
                work, you not only support the practice of a living artist, but you are contributing to the universal love and appreciation of art.<br><br>
                Pencil/ charcoal portraits are my most frequently undertaken commisions. If you would like to commission a bespoke drawing of your beloved 
                or companion, information and considerations can be found here. Whether they are still with us or have sadly passed, a portrait is a beautiful
                 way to celebrate their life, and I will enjoy working closely with you to bring their portrait to life.
                <h4 color="ORANGE">SIZE/PRICE</h4>
                Portraits are offered in a choice of two sizes. Each include an appropriate a subject clearance area relative to the portrait size. Prices are inclusive of framing.<br>
                <ul>
                    <li>A3 297x420mm 11.7x16.5inches /KSH2000</li>
                    <li>A4 210x297mm 8.3x11.7inches /KSH1400</li>
                </ul>
                <h4 color="ORANGE">PAYMENT</h4>
                A deposit of 30% is required to start work. This is to secure the time in my calendar and initial outlay of materials is non-refundable. Once your booking is confirmed you will recieve an 
                email with an invoice for the deposit. Payment by credit/direct debit card or Paypal can be made directly from the invoice. The balance is due by, or at the time of completion and prior to shipment.
                Please note that you do not need an account to use Paypal, there are no extra charges to the buyer, and it ensures your details remain safe. Direct bank transfer/deposit is possible for orders within
                 Kenya. Please let me know if this is your preffered Payment option.
                <h4 color="ORANGE">MATERIALS</h4>
                I work exclusively with professional, artist's quality materials that have been tested for archival excellence, so nothing is less than museum standard. Your portrait will be created with Faber castel
                and Derwent pencils on Ivory paper textured paper.
                <h4 color="ORANGE">PHOTOGRAPHY</h4>
                A clear, sharp reference photo is essential to produce a portrait that captures the details and characters of the one involved. This is not always easy, or sometimes even possible.
                Below are some of the aspects to consider when taking or selecting a photo that will be used as a reference for your portrait:<br>
                <ul>
                    <li>Take the highest resolution photo possible uing a digital camera or new model smart phone. Else otherwise a photographer will be provided for you. </li>
                    <li>Shoot outside in natural daylight, or if indoors, next to a window or under a skylight for accurate colour. Avoid direct sunlight as extreme glare tends to wash out details. Likewise, overly
                        shaded locations with no light will cast too heavy a shadow.
                    </li>
                    <li>The photo should be taken the same level/eye level and the area to be prtraited should fit the frame.</li>
                    <li>When zooming in, we can see good detail in the face and reflection in the eyes. If you can see the individual hairs, it is likely to be considered a suitable quality.</li>
                    <li>Portraits based on a composite of multiple different photos, i.e, eyes from one photo and mouth from other photo is not recommended</li>
                    <li>Bear in Mind, a portrait should not be an exact copy of a photo but just a handmade work.</li>
                </ul>
                <h4 color="ORANGE">TIMEFRAME</h4>
                Should there be waiting period at the time of booking, this will be discussed prior to confirmation. Completion times will vary depending on the details and complexity of the portrait itself, and in some
                cases, take up to three months. Please keep this in mind and let me know if the commission is for special a special occassion or required by specific date. I will le tyou know when I can commence to work
                 on your portrait, and keep you updated during its creatin with progress pictures. I typically post work-in-progress photos on my social media. If your commission is a giftor you simply prefer this not to
                  occur, please let me know when booking.
                <h4 color="ORANGE">SHIPPING</h4>
                Shipping is calculated by destination. Your Portrait will be sent flat between sheets of acid-free tissue paper and reinforced board. All orders are insured. A tracking number would be provided once your 
                order has been dispatched. A daytime delivery address is necessary as all items require a signature upon receipt. PO box addresses are not accepted. Local customs duties/taxes may apply once your purchase 
                arrives in the country of destination.
                <h4 color="ORANGE">BOOKING</h4>
                After considering the above information, please <a href="Contact.html"><u>Contact me</u></a> via the contact form on the site, email or social media channels and I will get back to you as soon as possible 
                to start discussion.
            </p>
        </div>
    </Section>
    <section class="footer">
        <div class="icons">
            <i class="email">briankasili6@gmail.com</i>
        </div>
        <p><i class="fa fa-heart-o">Aloha-Inc</i></p>
    </section>
</body>
</html>